# CleanArchitecture

./: OnionJwtApp.sln
Onion/Core/Onion.JwtApp.Application/: Onion.JwtApp.Application.csproj  ServiceRegistration.cs
Onion/Core/Onion.JwtApp.Application/AutoMapper/: Mapping.cs
Onion/Core/Onion.JwtApp.Application/Common/: IResponse.cs  IResponse{T}.cs  Response.cs  Response{T}.cs
Onion/Core/Onion.JwtApp.Application/Dtos/Account/: JwtTokenResponseDto.cs  RoleDto.cs  TokenResponseDto.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs
Onion/Core/Onion.JwtApp.Application/Dtos/Category/: CategoryCreateDto.cs  CategoryDto.cs
Onion/Core/Onion.JwtApp.Application/Dtos/FoodImages/: FoodImageCreateDto.cs  FoodImageDto.cs
Onion/Core/Onion.JwtApp.Application/Dtos/Foods/: FoodCreateDto.cs  FoodDto.cs  FoodUpdateDto.cs
Onion/Core/Onion.JwtApp.Application/Extensions/: ValidationExtension.cs
Onion/Core/Onion.JwtApp.Application/FluentValidations/Account/: CreateRoleValidation.cs  CreateUserValidation.cs  LoginUserValidation.cs
Onion/Core/Onion.JwtApp.Application/FluentValidations/Category/: CreateCategoryValidation.cs  (+3 more)
Onion/Core/Onion.JwtApp.Application/Interfaces/: IRepository.cs
Onion/Core/Onion.JwtApp.Application/Services/: CategoryService.cs  FoodService.cs  TokenService.cs
Onion/Presentation/Onion.JwtApp.WebApp/: Onion.JwtApp.WebApp.csproj  Program.cs
Onion/Presentation/Onion.JwtApp.WebApp/Controllers/: AccountController.cs  HomeController.cs
Onion/Presentation/Onion.JwtApp.WebApp/Properties/: launchSettings.json
Onion/Presentation/Onion.JwtApp.WebApp/Views/: _ViewImports.cshtml
(+103 files in other folders)
